<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Deuxième partie du mini-projet : le Choipeaux magique</title>
        <link rel="stylesheet" href="Style.css" >
        <meta charset="utf-8">
        <script type="text/javascript" 
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript" 
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        

    </head>

    <body onload="brython()">
        <h1 id="titre">"Test: A quelle maison appartenez-vous ?"</h1>
        <h1 id="ligne"></h1>
        <img src="choipeau.jpg" id="image_intro" width="640 " height="460">
        <p id="presentation">
            Bienvenue dans notre page web pour jouer à quelle maison appartiens-tu ?
            Notre mini-projet consiste à répondre aux questions posées.
            A la fin des questions, votre maison Harry Potter s'affichera. Bonne chance !
        </p>
        <p id="profiles_ex">
            Vous pouvez également afficher les maisons des profils déjà existants.
        </p>
        <script type="text/python" src="documentbrython.py"></script>
    </body>
</html> 